app/views/index.jade
extends layout

block content
  div.row
    div.span6
      div.row
        mixin section-box(6, 'Newspapers', 'newspapers')
      div#newspapers.row.newspapers
        div.span6
          div.row
            - var i = 0
            each list, letter in links.news
              div.span2.link-container
                div.header
                  div.letter-box= letter
                div.links
                  ul
                    each link in list
                      - var klass = (link.num_clicks > 5 ? 'popular' : '')
                      li(data-numclicks=link.num_clicks, class=klass)
                        a(href=link.url, id=link._id, target='_blank')= link.title

    div.span5.offset1
      div.row
        mixin section-box(5, 'Blogs', 'blogs')
        div#blogs
          div.span5.link-container
            div.links
              ul
                each list, letter in links.blog
                  each link in list
                    - var klass = (link.num_clicks > 5 ? 'popular' : '')
                    li(data-numclicks=link.num_clicks, class=klass)
                      a(href=link.url, id=link._id, target='_blank')= link.title

      div#sports-radio-tv.row
        div.span2
          div.row
            mixin section-box(2, 'Sports', 'sports')
            div#sports
              div.span2.link-container
                div.links
                  ul
                    each list, letter in links.sport
                      each link in list
                        - var klass = (link.num_clicks > 5 ? 'popular' : '')
                        li(data-numclicks=link.num_clicks, class=klass)
                          a(href=link.url, id=link._id, target='_blank')= link.title
        div.span3
          div.row
            mixin section-box(3, 'Radio & TV', 'rtv')
            div#rtv
              div.span3.link-container
                div.links
                  ul
                    each list, letter in links.radio_tv
                      each link in list
                        - var klass = (link.num_clicks > 5 ? 'popular' : '')
                        li(data-numclicks=link.num_clicks, class=klass)
                          a(href=link.url, id=link._id, target='_blank')= link.title

static/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gooyand</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">
    <link href="./css/font-awesome.css" rel="stylesheet">
    <link href="./css/font-awesome-ie7.css" rel="stylesheet">
    <link href="./css/gooyand.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="wrap">
      <div id="header" class="container">
        <div id="logo" class="span9">
          <h1>Gooyand</h1>
        </div>
        <div id="social-links" class="span2">
          <a href="#" title="Facebook" id="facebook-link">
            <i class="icon-facebook-sign"></i>
          </a>
          <a href="#" title="Twitter" id="twitter-link">
            <i class="icon-twitter"></i>
          </a>
          <a href="https://github.com/shezarkhani/gooyand" title="GitHub" id="github-link">
            <i class="icon-github"></i>
          </a>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="span12 known-user-box">
            <a href="#" class="close-btn icon-remove"></a>

            <div class="row">
              <div class="span6">
                a
              </div>
              <div class="span6">
                b
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="span6">
            <div class="row">
              <div class="span6 section-title">
                <div class="row">
                  <div class="span5">
                    <h2>Newspapers</h2>
                  </div>
                  <div class="span1 sort-box">
                    <i class="icon-reorder"></i>
                    <a href="#" class="order-by-alpha order-btn selected">A</a>
                    <a href="#" class="order-by-popularity order-btn">P</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row newspapers">
              <div class="span2">
                <div class="row">
                  <div class="span2 link-container">
                    <div class="header">
                      <div class="letter-box">
                        A
                      </div>
                    </div>
                    <div class="links">
                      <ul>
                        <li class="popular">Advar News</li>
                        <li>Aftabnews</li>
                        <li>Akhbar-e rouz</li>
                        <li>Al Arabiya</li>
                        <li>Alef</li>
                        <li>Arya News</li>
                        <li>Arial Steel</li>
                        <li>Asr Iran</li>
                      </ul>
                    </div>
                  </div>

                  <div class="span2 link-container">
                    <div class="header">
                      <div class="letter-box">
                        B
                      </div>
                    </div>
                    <div class="links">
                      <ul>
                        <li>Fararu</li>
                        <li>Farda - Shafaf</li>
                        <li>Farheekhtegan</li>
                        <li>Fars News</li>
                        <li>Fozoolemahaleh</li>
                        <li>For One Iran</li>
                      </ul>
                    </div>
                  </div>

                  <div class="span2 link-container">
                    <div class="header">
                      <div class="letter-box">
                        C
                      </div>
                    </div>
                    <div class="links">
                      <ul>
                        <li>Kalameh</li>
                        <li>Kayhan</li>
                        <li>Kayhan (London)</li>
                        <li>Khabaronline</li>
                        <li>Khandaniha - Lenziran</li>
                        <li>Khodnevis</li>
                      </ul>
                    </div>
                  </div>

                  <div class="span2 link-container">
                    <div class="header">
                      <div class="letter-box">
                        D
                      </div>
                    </div>
                    <div class="links">
                      <ul>
                        <li>Kalameh</li>
                        <li>Kayhan</li>
                        <li>Kayhan (London)</li>
                        <li>Khabaronline</li>
                        <li>Khandaniha - Lenziran</li>
                        <li>Khodnevis</li>
                      </ul>
                    </div>
                  </div>

                  <div class="span2 link-container">
                    <div class="header">
                      <div class="letter-box">
                        E
                      </div>
                    </div>
                    <div class="links">
                      <ul>
                        <li>Kalameh</li>
                        <li>Kayhan</li>
                        <li>Kayhan (London)</li>
                        <li>Khabaronline</li>
                        <li>Khandaniha - Lenziran</li>
                        <li>Khodnevis</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>


              <div class="span2">
                <div class="row">
                  <div class="span2 link-container">
                    <div class="header">
                      <div class="letter-box">
                        F
                      </div>
                    </div>
                    <div class="links">
                      <ul>
                        <li>Advar News</li>
                        <li>Aftabnews</li>
                        <li>Akhbar-e rouz</li>
                        <li>Al Arabiya</li>
                        <li>Alef</li>
                        <li>Arya News</li>
                        <li>Arial Steel</li>
                        <li>Asr Iran</li>
                      </ul>
                    </div>
                  </div>

                  <div class="span2 link-container">
                    <div class="header">
                      <div class="letter-box">
                        G
                      </div>
                    </div>
                    <div class="links">
                      <ul>
                        <li>Fararu</li>
                        <li>Farda - Shafaf</li>
                        <li>Farheekhtegan</li>
                        <li>Fars News</li>
                        <li>Fozoolemahaleh</li>
                        <li>For One Iran</li>
                      </ul>
                    </div>
                  </div>

                  <div class="span2 link-container">
                    <div class="header">
                      <div class="letter-box">
                        H
                      </div>
                    </div>
                    <div class="links">
                      <ul>
                        <li>Kalameh</li>
                        <li>Kayhan</li>
                        <li>Kayhan (London)</li>
                        <li>Khabaronline</li>
                        <li>Khandaniha - Lenziran</li>
                        <li>Khodnevis</li>
                      </ul>
                    </div>
                  </div>

                  <div class="span2 link-container">
                    <div class="header">
                      <div class="letter-box">
                        I
                      </div>
                    </div>
                    <div class="links">
                      <ul>
                        <li>Kalameh</li>
                        <li>Kayhan</li>
                        <li>Kayhan (London)</li>
                        <li>Khabaronline</li>
                        <li>Khandaniha - Lenziran</li>
                        <li>Khodnevis</li>
                      </ul>
                    </div>
                  </div>

                  <div class="span2 link-container">
                    <div class="header">
                      <div class="letter-box">
                        J
                      </div>
                    </div>
                    <div class="links">
                      <ul>
                        <li>Kalameh</li>
                        <li>Kayhan</li>
                        <li>Kayhan (London)</li>
                        <li>Khabaronline</li>
                        <li>Khandaniha - Lenziran</li>
                        <li>Khodnevis</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="span2">
                <div class="row">
                  <div class="span2 link-container">
                    <div class="header">
                      <div class="letter-box">
                        K
                      </div>
                    </div>
                    <div class="links">
                      <ul>
                        <li>Advar News</li>
                        <li>Aftabnews</li>
                        <li>Akhbar-e rouz</li>
                        <li>Al Arabiya</li>
                        <li>Alef</li>
                        <li>Arya News</li>
                        <li>Arial Steel</li>
                        <li>Asr Iran</li>
                      </ul>
                    </div>
                  </div>

                  <div class="span2 link-container">
                    <div class="header">
                      <div class="letter-box">
                        L
                      </div>
                    </div>
                    <div class="links">
                      <ul>
                        <li>Fararu</li>
                        <li>Farda - Shafaf</li>
                        <li>Farheekhtegan</li>
                        <li>Fars News</li>
                        <li>Fozoolemahaleh</li>
                        <li>For One Iran</li>
                      </ul>
                    </div>
                  </div>

                  <div class="span2 link-container">
                    <div class="header">
                      <div class="letter-box">
                        M
                      </div>
                    </div>
                    <div class="links">
                      <ul>
                        <li>Kalameh</li>
                        <li>Kayhan</li>
                        <li>Kayhan (London)</li>
                        <li>Khabaronline</li>
                        <li>Khandaniha - Lenziran</li>
                        <li>Khodnevis</li>
                      </ul>
                    </div>
                  </div>

                  <div class="span2 link-container">
                    <div class="header">
                      <div class="letter-box">
                        N
                      </div>
                    </div>
                    <div class="links">
                      <ul>
                        <li>Kalameh</li>
                        <li>Kayhan</li>
                        <li>Kayhan (London)</li>
                        <li>Khabaronline</li>
                        <li>Khandaniha - Lenziran</li>
                        <li>Khodnevis</li>
                      </ul>
                    </div>
                  </div>

                  <div class="span2 link-container">
                    <div class="header">
                      <div class="letter-box">
                        O
                      </div>
                    </div>
                    <div class="links">
                      <ul>
                        <li>Kalameh</li>
                        <li>Kayhan</li>
                        <li>Kayhan (London)</li>
                        <li>Khabaronline</li>
                        <li>Khandaniha - Lenziran</li>
                        <li>Khodnevis</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="span5 offset1">
            <div class="row">
              <div class="span5 section-title">
                <div class="row">
                  <div class="span4">
                    <h2>Blogs</h2>
                  </div>
                  <div class="span1 sort-box">
                    <i class="icon-reorder"></i>
                    <a href="#" class="order-by-alpha order-btn selected">A</a>
                    <a href="#" class="order-by-popularity order-btn">P</a>
                  </div>
                </div>
              </div>
              <div class="span5 link-container">
                <div class="links">
                  <ul>
                    <li>Alinejad, Masih</li>
                    <li>Behbudi, Behruz</li>
                    <li>Behnoud, Masoud</li>
                    <li>Dr Nourizadeh</li>
                    <li>Dad, Babak</li>
                    <li>Khorsandi, Hadi</li>
                    <li>Nurizad, Mohammad</li>
                    <li>Pahlavi, Reza</li>
                    <li>Vahedi, Mojtaba</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="row" id="sports-radio-tv">
              <div class="span2">
                <div class="row">
                  <div class="span2 section-title">
                    <div class="row">
                      <div class="span1">
                        <h2>Sports</h2>
                      </div>
                      <div class="span1 sort-box">
                        <i class="icon-reorder"></i>
                        <a href="#" class="order-by-alpha order-btn selected">A</a>
                        <a href="#" class="order-by-popularity order-btn">P</a>
                      </div>
                    </div>
                  </div>
                  <div class="span2 link-container">
                    <div class="links">
                      <ul>
                        <li>90 Newspaper</li>
                        <li>90 TV Show</li>
                        <li>Esteghlal</li>
                        <li>Footballitarin</li>
                        <li>Goal.com</li>
                        <li>Iransport24</li>
                        <li>Jahane Varzesh</li>
                        <li>Parsfootball</li>
                        <li>Persian League</li>
                        <li>Perspolis</li>
                        <li>UEFA (Farsi)</li>
                        <li>Varzesh3</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="span3">
                <div class="row">
                  <div class="span3 section-title">
                    <div class="row">
                      <div class="span2">
                        <h2>Radio &amp; TV</h2>
                      </div>
                      <div class="span1 sort-box">
                        <i class="icon-reorder"></i>
                        <a href="#" class="order-by-alpha order-btn selected">A</a>
                        <a href="#" class="order-by-popularity order-btn">P</a>
                      </div>
                    </div>
                  </div>
                  <div class="span3 link-container">
                    <div class="links">
                      <ul>
                        <li>70 AM - KIRN</li>
                        <li>ndisheh TV</li>
                        <li>sraneh PodCast</li>
                        <li>ahram Moshiri</li>
                        <li>BC TV - Radio</li>
                        <li>ia2.com</li>
                        <li>hannel 1 TV</li>
                        <li>uroNews TV</li>
                        <li>rance-RFI</li>
                        <li>LWIZ</li>
                        <li>RIB</li>
                        <li>adio Farda</li>
                        <li>adio Israel</li>
                        <li>adio Javan</li>
                        <li>adio Koocheh</li>
                        <li>ars TV</li>
                        <li>ersian Film</li>
                        <li>adio Neda</li>
                        <li>ooz Video</li>
                        <li>v+Radio Online</li>
                        <li>OA</li>
                        <li>amaneh</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>


      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <hr>
        <p class="muted credit">
          A remake of <a href="http://www.gooya.com">gooya.com</a> by <a href="http://web.commeng.org">commeng.org</a> <br />
          Web should be clean, simple, and beautiful.
        </p>
      </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/gooyand.js"></script>
  </body>
</html>
